<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <title>Testing Website (IVAN)</title>
</head>
<body>

    <main class="l-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi, I'am <span class="home__title-color">Ivan</span></h1>
            </div>
        </section>
        <section class="" id="programmers">
            <h2 class="section-title">CCCCCC</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="TimBernersLee.jpg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">Tim Berners Lee</h2>
                    <p class="about__text">Tim Berners-Lee, a British scientist, invented the World Wide Web (WWW) in 1989, while working at CERN. The Web was originally conceived and developed to meet the demand for automated information-sharing between scientists in universities and institutes around the world.</p>           
                </div>                                   
            </div>
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="Guido van Rossum.jpg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">Guido van Rossum</h2>
                    <p class="about__text">Python was created by Guido van Rossum, and first released on February 20, 1991. While you may know the python as a large snake, the name of the Python programming language comes from an old BBC television comedy sketch series called Monty Python's Flying Circus.</p>           
                </div>                                   
            </div>
        </section>
</body>
</html>